# Configuration file to define package name and its source code path to calculate revision
# The package name release string changed only if source code changed.
# Based on source code path checksum, dependency packages rebuild counts will be decreased a lot.
# Format:
# Package name    Source code path to calculate revision

UAPI              include/uapi arch/x86/include/uapi arch/arm64/include/uapi
PERF              tools/include tools/lib tools/perf
KERNEL-TOOLS      tools/include tools/lib tools/power/cpupower/ tools/thermal tools/kvm/kvm_stat/ tools/iio tools/gpio tools/power/x86/x86_energy_perf_policy/
BPFTOOL           tools/include tools/lib tools/bpf/bpftool
PYTHON3-PERF      tools/include tools/lib tools/perf/util
KSELFTESTS        tools/testing/selftests include/uapi arch/x86/include/uapi arch/arm64/include/uapi
