# Configuration of base modules (which are supported), regularly and
# externally supported modules, and unsupported modules.
# See series.conf for a list of symbols defined.
#
# Use "-" for unsupported modules, "+base" for modules for
# kernel-$flavor-base, and "+external" for externally supported modules.
#
# Use "-!optional" for marking the modules to be shipped only on Leap.
# The modules with "-" are put into kernel-*-extra, while ones with
# "-!optional" go to kernel-*-optional.
#
# Use +$name-kmp for modules that should be packaged in a KMP named
# $name-kmp-$flavor. Unsupported modules in KMPs are also possible, just use
# "-" as the first characted on the line.
#
# Modules that a base module uses implicitly are also base modules,
# but at least they need to be marked as supported here.
